<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: rgb(232, 235, 240);
        }
        section{
            position: relative;
            background-image: url("https://i.ibb.co/VQmtgjh/6845078.png");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:linear-gradient(rgba(15, 13, 13, 0.014),rgba(0,0,0,0.3)) ;
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: #e9ebec;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: rgb(196, 198, 202);
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: rgb(77, 32, 32);
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <section >
        <div class="form-container">
            <h1>Login</h1>
        <form  method="POST" action="user_login">
            {% csrf_token %}
            <div class="control">
            <label for="name">Username</label>
            <input type="text" name="username" >
            </div>
            <div class="control">
            <label for="psw">Password</label>
            <input type="password" name="password" >
            </div>
            <span><input type="checkbox"> Remember me</span>
            <div class="control">
            <input type="submit" class="btn" value="Login">
            </div>
        </form>
        <p><a href="#">Forget password ?</a></p>
        </div>
    </section>
</body>
</html>